<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_correo"
        android:title="@string/usuario" />
    <item
        android:id="@+id/nav_pin"
        android:title="@string/pin" />
    <item
        android:id="@+id/nav_cerrarsesion"
        android:title="@string/cerrarsesion" />
</menu>
