<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="elyo.my.trackids.MisUbicaciones">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/misubicacionescontenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">


            <fragment
                android:id="@+id/mapa2"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="400dp"
                android:layout_height="match_parent" />

            <ListView
                android:id="@+id/listMisUbicaciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />


        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
